Analyze these files and produce GraphNode and GraphEdge objects.
Project root: `/Users/chenjianping/Documents/restaurant-ordering`
Project: `undefined` — undefined
Languages: ["config","css","dockerfile","go","html","iss","javascript","json","markdown","mod","mts","powershell","python","shell","sql","sum","txt","typescript","unknown","yaml"]
Batch: `4/38`
Skill directory: `/Users/chenjianping/.cursor/plugins/cache/understand-anything/understand-anything/54754a6f97051d1d76c8758353d8ea41afe502a6/skills/understand`
Output: `/Users/chenjianping/Documents/restaurant-ordering/.understand-anything/intermediate/batch-4.json`

Pre-resolved import data:
```json
{"apps/ops/src/app/ops/(console)/restaurants/[id]/RestaurantDetailActions.tsx":[],"apps/ops/src/app/ops/(console)/restaurants/[id]/RestaurantEditPanel.tsx":["apps/ops/src/components/ui/ConfirmModal.tsx"],"apps/ops/src/app/ops/(console)/restaurants/[id]/RestaurantSuspensionActions.tsx":["apps/ops/src/components/ui/ConfirmModal.tsx"],"apps/ops/src/app/ops/(console)/restaurants/[id]/layout.tsx":["apps/ops/src/components/RestaurantDetailTabs.tsx","apps/ops/src/lib/supabase/admin.ts"],"apps/ops/src/app/ops/(console)/restaurants/[id]/page.tsx":["apps/ops/src/app/ops/(console)/restaurants/[id]/RestaurantDetailActions.tsx","apps/ops/src/app/ops/(console)/restaurants/[id]/RestaurantEditPanel.tsx","apps/ops/src/app/ops/(console)/restaurants/[id]/RestaurantSuspensionActions.tsx","apps/ops/src/lib/platform-auth.ts","apps/ops/src/lib/supabase/admin.ts","apps/ops/src/lib/tenant-app-url.ts"],"apps/ops/src/app/ops/(console)/restaurants/[id]/print/RestaurantPrintPanel.tsx":["apps/ops/src/app/ops/(console)/print/devices/PrintDevicesClient.tsx","apps/ops/src/app/ops/(console)/print/jobs/PrintJobsClient.tsx","apps/ops/src/app/ops/(console)/print/pairings/PrintPairingsClient.tsx"],"apps/ops/src/app/ops/(console)/restaurants/[id]/print/page.tsx":["apps/ops/src/app/ops/(console)/restaurants/[id]/print/RestaurantPrintPanel.tsx"],"apps/ops/src/app/ops/(console)/restaurants/[id]/staff/RestaurantStaffClient.tsx":["apps/ops/src/components/ui/ConfirmModal.tsx"],"apps/ops/src/app/ops/(console)/restaurants/[id]/staff/page.tsx":["apps/ops/src/app/ops/(console)/restaurants/[id]/staff/RestaurantStaffClient.tsx","apps/ops/src/lib/platform-auth.ts"],"apps/ops/src/app/ops/(console)/settings/admins/AdminsClient.tsx":["apps/ops/src/components/ui/ConfirmModal.tsx"],"apps/ops/src/app/ops/(console)/settings/admins/page.tsx":["apps/ops/src/app/ops/(console)/settings/admins/AdminsClient.tsx"],"apps/ops/src/app/ops/(console)/settings/layout.tsx":["apps/ops/src/lib/platform-auth.ts"],"apps/ops/src/components/OpsShell.tsx":[],"apps/ops/src/components/PrintSubNav.tsx":[],"apps/ops/src/components/RestaurantDetailTabs.tsx":[],"apps/ops/src/components/ui/Button.tsx":[],"apps/ops/src/components/ui/ConfirmModal.tsx":["apps/ops/src/components/ui/Button.tsx","apps/ops/src/components/ui/Modal.tsx"],"apps/ops/src/components/ui/Modal.tsx":[],"apps/ops/src/lib/ops-audit-log.test.ts":["apps/ops/src/lib/ops-audit-log.ts"],"apps/ops/src/lib/ops-audit-log.ts":["apps/ops/src/lib/ops-user-lookup.ts","apps/ops/src/lib/platform-audit.ts"],"apps/ops/src/lib/ops-print-summary.test.ts":["apps/ops/src/lib/ops-print-summary.ts"],"apps/ops/src/lib/ops-print-summary.ts":[],"apps/ops/src/lib/ops-user-lookup.test.ts":["apps/ops/src/lib/ops-user-lookup.ts"],"apps/ops/src/lib/ops-user-lookup.ts":[],"apps/ops/src/lib/platform-audit.ts":[],"apps/ops/src/lib/platform-auth.ts":["apps/ops/src/lib/supabase/admin.ts","apps/ops/src/lib/supabase/server.ts"],"apps/ops/src/lib/supabase-restaurant-join.ts":[],"apps/ops/src/lib/supabase/admin.ts":[],"apps/ops/src/lib/supabase/server.ts":[],"apps/ops/src/lib/tenant-app-url.ts":[]}
```

Cross-batch neighbors:
```json
{"apps/ops/src/app/ops/(console)/restaurants/[id]/print/RestaurantPrintPanel.tsx":[{"path":"apps/ops/src/app/ops/(console)/print/devices/PrintDevicesClient.tsx","batchIndex":3,"symbols":["PrintDevicesClient"]},{"path":"apps/ops/src/app/ops/(console)/print/jobs/PrintJobsClient.tsx","batchIndex":3,"symbols":["PrintJobsClient"]},{"path":"apps/ops/src/app/ops/(console)/print/pairings/PrintPairingsClient.tsx","batchIndex":3,"symbols":["PrintPairingsClient"]}],"apps/ops/src/components/OpsShell.tsx":[{"path":"apps/ops/src/app/ops/(console)/layout.tsx","batchIndex":3,"symbols":["dynamic","ConsoleLayout"]}],"apps/ops/src/components/PrintSubNav.tsx":[{"path":"apps/ops/src/app/ops/(console)/print/devices/page.tsx","batchIndex":3,"symbols":["PrintDevicesPage"]},{"path":"apps/ops/src/app/ops/(console)/print/jobs/page.tsx","batchIndex":3,"symbols":["PrintJobsPage"]},{"path":"apps/ops/src/app/ops/(console)/print/pairings/page.tsx","batchIndex":3,"symbols":["PrintPairingsPage"]}],"apps/ops/src/components/ui/ConfirmModal.tsx":[{"path":"apps/ops/src/app/ops/(console)/print/devices/PrintDevicesClient.tsx","batchIndex":3,"symbols":["PrintDevicesClient"]},{"path":"apps/ops/src/app/ops/(console)/print/pairings/PrintPairingsClient.tsx","batchIndex":3,"symbols":["PrintPairingsClient"]}],"apps/ops/src/lib/ops-audit-log.ts":[{"path":"apps/ops/src/app/api/ops/audit/export/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/audit/route.ts","batchIndex":3,"symbols":["GET"]}],"apps/ops/src/lib/ops-print-summary.ts":[{"path":"apps/ops/src/app/api/ops/restaurants/[id]/print-health/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/ops/(console)/page.tsx","batchIndex":3,"symbols":["OpsHomePage"]}],"apps/ops/src/lib/ops-user-lookup.ts":[{"path":"apps/ops/src/app/api/ops/admins/route.ts","batchIndex":3,"symbols":["GET","POST"]},{"path":"apps/ops/src/app/api/ops/restaurants/route.ts","batchIndex":3,"symbols":["GET","POST"]}],"apps/ops/src/lib/platform-audit.ts":[{"path":"apps/ops/src/app/api/ops/admins/[id]/route.ts","batchIndex":3,"symbols":["PATCH"]},{"path":"apps/ops/src/app/api/ops/admins/route.ts","batchIndex":3,"symbols":["GET","POST"]},{"path":"apps/ops/src/app/api/ops/auth/login/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/bootstrap/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/print/devices/[id]/revoke/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/print/devices/[id]/support-token/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/print/pairings/[id]/revoke/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/reset-owner-password/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/resume/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/route.ts","batchIndex":3,"symbols":["PATCH"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/staff/[staffId]/route.ts","batchIndex":3,"symbols":["PATCH"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/suspend/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/restaurants/route.ts","batchIndex":3,"symbols":["GET","POST"]},{"path":"apps/ops/src/app/ops/(console)/audit/AuditLogClient.tsx","batchIndex":3,"symbols":["AuditLogClient"]}],"apps/ops/src/lib/platform-auth.ts":[{"path":"apps/ops/src/app/api/ops/admins/[id]/route.ts","batchIndex":3,"symbols":["PATCH"]},{"path":"apps/ops/src/app/api/ops/admins/route.ts","batchIndex":3,"symbols":["GET","POST"]},{"path":"apps/ops/src/app/api/ops/audit/export/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/audit/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/bootstrap/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/print/devices/[id]/revoke/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/print/devices/[id]/support-token/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/print/devices/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/print/jobs/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/print/pairings/[id]/revoke/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/print/pairings/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/print-health/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/reset-owner-password/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/resume/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/route.ts","batchIndex":3,"symbols":["PATCH"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/staff/[staffId]/route.ts","batchIndex":3,"symbols":["PATCH"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/staff/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/restaurants/[id]/suspend/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/restaurants/route.ts","batchIndex":3,"symbols":["GET","POST"]},{"path":"apps/ops/src/app/ops/(console)/layout.tsx","batchIndex":3,"symbols":["dynamic","ConsoleLayout"]},{"path":"apps/ops/src/app/ops/(console)/page.tsx","batchIndex":3,"symbols":["OpsHomePage"]}],"apps/ops/src/lib/supabase-restaurant-join.ts":[{"path":"apps/ops/src/app/api/ops/print/devices/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/print/jobs/route.ts","batchIndex":3,"symbols":["GET"]},{"path":"apps/ops/src/app/api/ops/print/pairings/route.ts","batchIndex":3,"symbols":["GET"]}],"apps/ops/src/lib/supabase/admin.ts":[{"path":"apps/ops/src/app/api/ops/auth/login/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/bootstrap/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/ops/(console)/page.tsx","batchIndex":3,"symbols":["OpsHomePage"]}],"apps/ops/src/lib/supabase/server.ts":[{"path":"apps/ops/src/app/api/ops/auth/login/route.ts","batchIndex":3,"symbols":["POST"]},{"path":"apps/ops/src/app/api/ops/auth/logout/route.ts","batchIndex":3,"symbols":["POST"]}]}
```

Files:
1. `apps/ops/src/app/ops/(console)/restaurants/[id]/RestaurantDetailActions.tsx` (76 lines, language: `typescript`, fileCategory: `code`)
2. `apps/ops/src/app/ops/(console)/restaurants/[id]/RestaurantEditPanel.tsx` (220 lines, language: `typescript`, fileCategory: `code`)
3. `apps/ops/src/app/ops/(console)/restaurants/[id]/RestaurantSuspensionActions.tsx` (134 lines, language: `typescript`, fileCategory: `code`)
4. `apps/ops/src/app/ops/(console)/restaurants/[id]/layout.tsx` (23 lines, language: `typescript`, fileCategory: `code`)
5. `apps/ops/src/app/ops/(console)/restaurants/[id]/page.tsx` (127 lines, language: `typescript`, fileCategory: `code`)
6. `apps/ops/src/app/ops/(console)/restaurants/[id]/print/RestaurantPrintPanel.tsx` (107 lines, language: `typescript`, fileCategory: `code`)
7. `apps/ops/src/app/ops/(console)/restaurants/[id]/print/page.tsx` (8 lines, language: `typescript`, fileCategory: `code`)
8. `apps/ops/src/app/ops/(console)/restaurants/[id]/staff/RestaurantStaffClient.tsx` (164 lines, language: `typescript`, fileCategory: `code`)
9. `apps/ops/src/app/ops/(console)/restaurants/[id]/staff/page.tsx` (12 lines, language: `typescript`, fileCategory: `code`)
10. `apps/ops/src/app/ops/(console)/settings/admins/AdminsClient.tsx` (255 lines, language: `typescript`, fileCategory: `code`)
11. `apps/ops/src/app/ops/(console)/settings/admins/page.tsx` (5 lines, language: `typescript`, fileCategory: `code`)
12. `apps/ops/src/app/ops/(console)/settings/layout.tsx` (14 lines, language: `typescript`, fileCategory: `code`)
13. `apps/ops/src/components/OpsShell.tsx` (87 lines, language: `typescript`, fileCategory: `code`)
14. `apps/ops/src/components/PrintSubNav.tsx` (35 lines, language: `typescript`, fileCategory: `code`)
15. `apps/ops/src/components/RestaurantDetailTabs.tsx` (47 lines, language: `typescript`, fileCategory: `code`)
16. `apps/ops/src/components/ui/Button.tsx` (40 lines, language: `typescript`, fileCategory: `code`)
17. `apps/ops/src/components/ui/ConfirmModal.tsx` (57 lines, language: `typescript`, fileCategory: `code`)
18. `apps/ops/src/components/ui/Modal.tsx` (63 lines, language: `typescript`, fileCategory: `code`)
19. `apps/ops/src/lib/ops-audit-log.test.ts` (77 lines, language: `typescript`, fileCategory: `code`)
20. `apps/ops/src/lib/ops-audit-log.ts` (124 lines, language: `typescript`, fileCategory: `code`)
21. `apps/ops/src/lib/ops-print-summary.test.ts` (64 lines, language: `typescript`, fileCategory: `code`)
22. `apps/ops/src/lib/ops-print-summary.ts` (56 lines, language: `typescript`, fileCategory: `code`)
23. `apps/ops/src/lib/ops-user-lookup.test.ts` (44 lines, language: `typescript`, fileCategory: `code`)
24. `apps/ops/src/lib/ops-user-lookup.ts` (20 lines, language: `typescript`, fileCategory: `code`)
25. `apps/ops/src/lib/platform-audit.ts` (42 lines, language: `typescript`, fileCategory: `code`)
26. `apps/ops/src/lib/platform-auth.ts` (85 lines, language: `typescript`, fileCategory: `code`)
27. `apps/ops/src/lib/supabase-restaurant-join.ts` (5 lines, language: `typescript`, fileCategory: `code`)
28. `apps/ops/src/lib/supabase/admin.ts` (12 lines, language: `typescript`, fileCategory: `code`)
29. `apps/ops/src/lib/supabase/server.ts` (27 lines, language: `typescript`, fileCategory: `code`)
30. `apps/ops/src/lib/tenant-app-url.ts` (6 lines, language: `typescript`, fileCategory: `code`)

> **Language directive**: Generate all textual content in **zh** (Chinese). Keep technical terms in English when no standard translation exists.